{
  "name": "games-nickfunk",
  "version": "0.1.0",
  "main": "index.js",
  "source": [
    "src/index.html",
    "src/pages/pathing.html"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/three": "^0.164.1",
    "parcel": "^2.12.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "three": "^0.164.1"
  }
}
